# ql-workflow-demo

./: LICENSE  README.md
code/demo/: build.gradle
code/demo/src/main/java/com/example/demo/: DemoApplication.java
code/demo/src/main/java/com/example/demo/api/: AuditorApi.java  ProcessManagerApi.java  WorkflowDesignApi.java  WorkflowRuntimeApi.java  WorkflowTasksApi.java
code/demo/src/main/java/com/example/demo/confs/: MvcConfig.java  TomcatConfig.java
code/demo/src/main/java/com/example/demo/interceptors/: CurrentUserHandlerInterceptor.java
code/demo/src/main/java/com/example/demo/util/: CurrentUserHelper.java
code/demo/src/main/resources/: application.properties
code/master/: .gitignore  build.gradle  gradle.properties  settings.gradle
sql/: 1.tables.sql  2.action_dic.sql
