plugins {
	id 'java'
    id 'application'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}
application {                                                           
    mainClass = 'com.example.demo.DemoApplication'
}
dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	//implementation project(':workflow-integration-suite')
	implementation fileTree(dir: 'sdk', include: ['*.jar'])
}

tasks.named('test') {
	useJUnitPlatform()
}
