plugins {
	id 'java'
}
allprojects {
	group = 'com.example'
	version = '0.0.1-SNAPSHOT'
	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}
}
/*configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}*/
subprojects {
	repositories {
		mavenCentral()
	}
	tasks.withType(JavaCompile).configureEach {
	    javaCompiler = javaToolchains.compilerFor {
	        languageVersion = JavaLanguageVersion.of(17)
	    }
	}
}
